<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjid Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--css digine korbo-->
    <section class="top-border">
    <div class="size-control">
        <h1>Welcome To</h1>
    <h1><span class="orenge-color">Sanjid Amin</span> World</h1>
    <h3>Sanjid is a lazy man but trying to be very hardworking</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt inventore asperiores, corporis consequuntur veritatis sunt aut cumque officiis, maiores provident nobis doloribus atque ipsam dolor tempore vitae ipsum saepe dolores quae error dolorem! Omnis veritatis aliquid recusandae dolore voluptate consequuntur, ab laborum molestias nostrum similique iste neque iusto facere nulla?</p>
    <a class="Link-batoon" target=”_blank” href="https://www.facebook.com/md.sanjid.amin.9/">Hire Me</a>
    </div>
    
    <div class="size-control">
        <img src="images/Sanjid-main.jpg" alt="">
    </div>


    </section>
    <section class="dreem-big">
        <div class="size-control">
            <img src="images/jhankar.png" alt="">
        </div>

        <div class="size-control">
            <h1>Jhankar Mahbo Dreem</h1>
            <h2>Jhankar is a very hardworking man</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate distinctio, ad modi nesciunt sunt velit officia, vero dolores magni laboriosam molestias, dignissimos unde. Dolor neque nulla at. Adipisci qui eum, officia magnam culpa earum aspernatur temporibus tempora pariatur minus accusamus in quos ratione nulla, iure cupiditate inventore, voluptas fugit distinctio.</p>
            <a class="Link-batoon" target=”_blank” href="https://www.facebook.com/JhankarMahbub">Learn more about him</a>
            
        </div>
        
    </section>
    

</body>
</html>